<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/splash.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<style>
 

 html, body { 
    height: 101%; /* To force scroll bar. */
    width: 100%; 
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    font-size: 10px;
  }
  
  nav{
    width: 80%;
    max-width: 1280px;
    margin:  1rem auto;
    text-align: center;
  }
  
  p{
    text-align: center;
    font-size:2rem;
  }
  .nav-trigger{
    display:none;
  }
  
  .nav-trigger-label{
    display:block;
    font-size: 2.5rem;
    cursor:pointer;
  }
   
  .menuElements{
    overflow:hidden;
  }
  
  .menuElements a{
    display: block;
    color: black;
    font-size:2rem;
    padding: 1rem;
    margin: 0.5rem 2.5rem;
    border:none;
    text-decoration: none;
  }
  @-webkit-keyframes open {
    0% {
      height:0;
      opacity:0;
    }
    25% {
      height:auto;
      opacity: 0;
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      opacity:1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes open {
    0% {
      height:0;
      opacity:0;
    }
    25% {
      height:auto;
      opacity:0;
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      opacity:1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @-webkit-keyframes close {
    0% {
      height:auto;
      opacity:1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      opacity:0;
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      height:0;
    }
  }
  @keyframes close {
    0% {
      height:auto;
      opacity:1;
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    50% {
      opacity:0;
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    100% {
      height:0;
    }
  }
  
  @media (max-width: 800px) {
    .menuElements{
      height:0;
      opacity:0;
      -webkit-transform: scale(0);
              transform: scale(0);
      
     -webkit-transition: opacity 1s ease-in-out;
     transition: opacity 1s ease-in-out;
     -webkit-transition: height 1s ease-in-out;
     transition: height 1s ease-in-out;
     -webkit-transition: transform 1s ease-in-out;
     transition: transform 1s ease-in-out;
      
       -webkit-animation: close 2s; 
       animation: close 2s; 
    }
      
    .nav-trigger:checked ~ .menuElements{
      height:auto;
      opacity:1;
      -webkit-transform: scale(1);
              transform: scale(1);
     -webkit-transition: opacity 1s ease-in-out;
     transition: opacity 1s ease-in-out;
     -webkit-transition: transform 1s ease-in-out;
     transition: transform 1s ease-in-out;
      
       -webkit-animation: open 2s; 
       animation: open 2s; 
    }
  }
  
  @media (min-width: 800px) {  
    .nav-trigger-label{
      display:none;
    }
    
    .menuElements{
      display:block;
    }
    
    .menuElements a{
      display: inline-block;
      border-bottom: solid 0.2rem black;
      border-top: solid 0.2rem black;
    }
  
    .menuElements a:hover{
      border-bottom: solid 0.2rem blue;
      border-top: solid 0.2rem blue;
      color: blue;
    }
  
    .menuElements a:active{
      border-bottom: solid 0.2rem orange;
      border-top: solid 0.2rem orange;
    }
  }
</style>
<body>
    <nav>
        <div class="menuContainer">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label class="nav-trigger-label" for="nav-trigger">MENU &#9776;</label>
          <div class="menuElements">
            <a href="#">/Element 1</a>
            <a href="#">/Element 2</a>
            <a href="#">/Element 3</a>
            <a href="#">/Element 4</a>
          </div>
        </div>
      </nav>
      <hr/>
      <p>
        Made by <a href="http://jrgonzalez.es" target="_blank" title="Juan Ram칩n Gonz치lez Morales. UX Designer">Juan Ram칩n Gonz치lez Morales</a>. 
      <strong>UX Designer</strong>
      </p>
</body>

</html>