<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
    <script src="js/three.js"></script>
    <script src="js/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/sliiide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"></script>
    <title>Document</title>
</head>
<style>
  body {
  /*Removing touch highlights on smartphones*/
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  font-family: 'Rubik', sans-serif;
  background-color: #14051f;
  opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}

.swiper-wrapper .swiper-slide:nth-child(1) {
    width: 100vw;
  height: 100%;
}
.swiper-slide {
  width: 40%;
}
.hide-cover {
  transform: translate(-50%, 0);
  -webkit-transition-delay: 2.5s;
    transition-delay: 2.5s;
  -webkit-transition: all 800ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition:         all 800ms cubic-bezier(0.445, 0.05, 0.55, 0.95); 
}
.show-cover {
  transform: translate(0, 0);
  -webkit-transition-delay: 1s;
    transition-delay: 1s;
  -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    transition:         all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95); 
}



/*-------------------------------------------------------*/
/* Please Rotate Device
/*-------------------------------------------------------*/
.rotate-device-wrapper {
  display: none;
}
.rotate-device-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #cd2e42;
  z-index: 10;
}
.rotate-device-wrapper p {
  color: #f5f5f5;
  text-transform: uppercase;
  text-align: center;
}
.rotate-device-wrapper p:first-child {
  font-weight: 900;
  font-size: 50px;
  line-height: 40px;
  margin-bottom: 10px;
}
.rotate-device-wrapper p:nth-child(2) {
  font-size: 30px;
  letter-spacing: -0.9px;
  word-spacing: 2px;
  margin-top: -1px;
}
.rotate-device-wrapper .rotate_icon {
  width: 80px;
  height: auto;
}

/*-------------------------------------------------------*/
/* Social
/*-------------------------------------------------------*/
.social-grp {
  width: 75px;
  height: auto;
  margin-top: 25px;
}
.rfa-fb-icon,
.rfa-tw-icon {
  width: 30px;
}
.rfa-fb-icon {
  float: left;
}
.rfa-tw-icon {
  float: right;
}

/*-------------------------------------------------------*/
/* Homepage
/*-------------------------------------------------------*/
.rfa-sl-container-start {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 6;
}
.rfa-sl-container-start h1 {
  font-weight: 900;
  text-transform: uppercase;
  overflow: hidden;
}
.rfa-sl-container-start h1,
.rfa-sl-container-start p {
  color: #f5f5f5;
  z-index: 2;
}
.rfa-sl-container-start p {
  font-weight: 300;
}
.rfa-sl-container-start .subText {
  font-size: 25px;
    line-height: 25px;
}
.rfa-sl-container-start .author {
  margin-bottom: 10px;
}
.hp-cta-wrapper {
  position: relative;
  width: 290px;
  height: 48px;
  z-index: 2;
}
.rfa-hp-btn .button {
  left: 0;
  transform: translate(0, 0);
  bottom: initial;
  margin-left: 0;
}

.rfa-hp-btn {
  float: left;
  min-width: 150px;
  max-width: 250px;
  display: block;
  padding: 0.3em 0;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: absolute;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
    font-size: 17px;
  font-weight: 700;
}
.cta-arrow {
  width: 30px;
  fill:#f5f5f5;
  display: inline-block;
}


/*-------------------------------------------------------*/
/* Sliiide Menu
/*-------------------------------------------------------*/
.fan-rfa--hamburger-icon {
  z-index: 2;
  width: 30px;
  height: auto;
  fill: #f5f5f5;
  -webkit-transition: fill 250ms;
    transition: fill 250ms;
}
.fan-rfa--hamburger-icon:hover,
.white-Bkg-hamburger-menu-color:hover {
  fill: #cd2e42;
}
.white-Bkg-hamburger-menu-color,
.drop-down-menu--close {
  fill: #14051f;
  -webkit-transition: fill 250ms;
    transition: fill 250ms;
}
.drop-down-menu--close {
  width: 20px;
  height: auto;
}
.drop-down-menu--close:hover {
  fill: #f5f5f5;
}
.fan-rfa--hamburger-icon {
  right: 20px;
}
.fan-rfa--hamburger-icon,
.drop-down-menu--close {
  position: absolute;
  top: 20px;
}
.sliding-menu {
  position: absolute;
  height: 100%;
  visibility: hidden;
  z-index: 5;
  background-color: #cd2e42;
  display: flex;
  -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
}
.sliding-menu > a {
  text-decoration: none;
}
.sliding-menu h3,
.sliding-menu > a p {
  text-align: center;
  color: #fff;
}
.sliding-menu h3 {
  font-size: 12px;
  font-weight: 500;
    letter-spacing: 1.716px;
  text-transform: uppercase;
}
.sliding-menu > a p {
  font-size: 30px;
    line-height: 40px;
  margin: 5px 0;
  letter-spacing: -1px;
}

/*-------------------------------------------------------*/
/* Button Style: Winona 
/*-------------------------------------------------------*/
.button {
  max-width: 250px;
  display: block;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: absolute;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
  font-family: 'Rubik', sans-serif;
}
.button--winona {
  overflow: hidden;
  padding: 0;
  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona::after {
  content: attr(data-text);
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  color: #f5f5f5;
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0);
}
.button--winona > span {
  display: block;
}
.button--winona.button--inverted {
  color: #14051f;
}
.button--winona.button--inverted:after {
  color: #14051f;
}
.button--winona::after,
.button--winona > span {
  padding: 10px 30px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona:hover {
  border-color: #f5f5f5;
  background-color: rgba(20, 5, 31, 0.1);
}
.button--winona.button--inverted:hover {
  border-color: #14051f;
  background-color: #14051f;
}
.button--winona:hover::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.button--winona:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
}

/* Button Style: Borders */
.button--border-thin {
  border: 1px solid;
}
.button--round-s {
  border-radius: 5px;
}

.chap-btn--a,
.chap-btn--a:visited {
  color: #f5f5f5;
}

/*-------------------------------------------------------*/
/* COUNTER
/*-------------------------------------------------------*/
.counter-grp {
  position: absolute;
  left: 50%;
  bottom: 8%;
  transform: translate(-50%, 0);
  width: 120px;
    height: 25px;
  text-align: center;
  z-index: 2;
  display: flex;
  flex-direction: row;
}
.counter-grp .slide-links-container {
  top: 0;
  height: auto;
    width: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 2;
}
.counter-grp .slide-links-container p {
  margin: 0;
}
.counter-grp .slide-links-container a {
  color: #cd2e42;
}

/*-------------------------------------------------------*/
/* Swiper Slides
/*-------------------------------------------------------*/
 .swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.rfa-slide-container {
  position: relative;
  height: 100vh;
  width: 100%;
  top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.rfa-chap-sect-slide,
.chapter-content--slide {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
  min-width: 320px;
}
.rfa-chap-sect-slide h3 {
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: #f5f5f5;
  min-width: 290px;
}


/* Swiper Pagination */
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
  background: #ffffff;
}
.swiper-pagination-bullet {
  position: relative;
}
.swiper-pagination-bullet-active:after {
  content: "";
  position: absolute;
  width: 18px;
    height: 18px;
  border: 1px solid #fff;
  border-radius: 50%;
  top: 50%;
    left: 50%;
  -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.swiper-pagination-bullet-active {
  background: #f5f5f5;
}

.rfa-chap-sect-slide {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-color: #cd2e42;
}
.slide__intro {
  background-color: aqua;
}

.slide__chap1 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/chapterImg_1.png');
}
.slide__chap2 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/chapterImg_2.png');
}
.slide__chap3 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/chapterImg_3.png');
}
.slide__chap4 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/chapterImg_4.png');
}
.slide__chap5 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/chapterImg_5.jpg');
}

.slide4,
.slide5,
.slide6, 
.slide7 {
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/mobile_cover.jpg');
}

.hide-swiper-pagination {
  opacity: 0;
  -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}
.add-swiper-pagination {
  opacity: 1;
  -webkit-transition: opacity 300ms;
    transition: opacity 300ms;
}

/*-------------------------------------------------------*/
/* Chapter Content
/*-------------------------------------------------------*/
.chapter-content--slide {
  background: url();
  background-color: #f5f5f5;
  height: 100vh;
}
.chapter-content {
  height: auto;
    width: 100%;
  overflow-y: auto;
}
.chaptercontent-paragraph--top {
  padding: 100px 0 0 0;
}
.chaptercontent-paragraph--bottom {
  padding: 0 0 100px 0;
}
.chaptercontent-paragraph--center {
  padding: 100px 0;
  margin: 0 auto;
}
.gradient {
  position: absolute;
  height: 110px;
  width: 100%;
  bottom: 0;
  background-image: linear-gradient(0deg,#f5f5f5,hsla(37,87%,97%,0));
}
.chapter-content--gfx {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
.chaptercontent--paragraph-med-gfx {
  padding-top: 30px;
}
.chaptercontent--paragraph-lg-gfx {
  padding-top: 30px;
  padding-bottom: 100px;
}







/*--------------------------

     Media Queries 

--------------------------*/
/*    Mobile    */

@media only screen and (min-width: 320px) {
    /* 320px */
  
  /*-------------------------------------------------------*/
  /* Video: 320
  /*-------------------------------------------------------*/
  .video-wrapper {
    position: relative;
    width: 70%;
    height: auto;
    z-index: 2;
  }
  .bkg_gfx_1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;  
    height: 100%;
    width: 100%;
    background-image: url('../img/BkgGfx_video.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  
  /*-------------------------------------------------------*/
  /* Please Rotate Device: 320
  /*-------------------------------------------------------*/
  .mobile .rotate-device-wrapper {
    display: none;
  }
  
  /*-------------------------------------------------------*/
  /* Sliiide Menu: 320
  /*-------------------------------------------------------*/
  .sliding-menu h3 {
    margin: 0 0 10px 0;
  }
  .mobile .drop-down-menu--close {
    right: 20px;
  }
  .drop-down-menu--close {
    right: 40px;
  }
  
  /*-------------------------------------------------------*/
  /* Homepage: 320
  /*-------------------------------------------------------*/
  .rfa-sl-container-start h1 {
    display: block;
    width: 290px;
    font-size: 50px;
    line-height: 0.88;
    letter-spacing: -1.99px;
    word-spacing: 6px;
    position: relative;
    margin-bottom: 5px;
      z-index: 1;
  }
  .rfa-sl-container-start p {
    width: 290px;
    margin-top: 0;
    line-height: 20px;
  }
  .rfa-sl-container-start--bkg-img {
    position: absolute;
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/mobile_cover.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    background-color: #cd2e42;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0
  }
  .rfa-sl-container-start .author {
    margin-top: 50px;
  }
  
  /*-------------------------------------------------------*/
  /* Chapter Content: 320
  /*-------------------------------------------------------*/
  /* Med GFX */
  .med-gfx {
    width: 300px;
    height: 213px;
    margin: 0 auto;
    background-image: url('../img/bp_01.png');
  }
  .lg-gfx {
    width: 300px;
    height: 270px;
    margin: 0 auto;
    background-image: url('../img/bp_02.png');
  }
  .chapter-content .gfx-wrapper {
    padding-top: 63px;
  }
  .chaptercontent--paragraph {
    width: 240px;
    max-width: 82%;
    margin: 0 auto 30px;
    line-height: 25px;
  }
  
  /*-------------------------------------------------------*/
  /* Swiper Slides: 320
  /*-------------------------------------------------------*/
  .rfa-chap-sect-slide {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .rfa-chap-sect-slide h3 {
    width: 290px;
    font-size: 35.35px;
    line-height: 0.9;
    letter-spacing: 0;
    word-spacing: 6px;
  }
  .dt-rfa--text-prev-btn,
  .dt-rfa--text-next-btn {
    display: none;
    opacity: 0;
  }
  .fandom--next-btn,
  .fandom--prev-btn {
    top: initial;
    bottom: 9.3%;
    right: 20px;
    height: 75%;
    width: 45px;
    margin-top: 0;
    background-image: none;
    cursor: none;
  }
  .fandom--next-btn,
  .fandom--prev-btn {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/arrow_icon.svg');
    background-position: 0 100%;
    background-size: 45%;
  }
  .fandom--prev-btn {
    transform: scaleX(-1);
  }
  .swiper-button-next, 
  .swiper-button-prev {
    opacity: 1;
    -webkit-transition: opacity 250ms;
      transition: opacity 250ms;
  }
  .swiper-button-next.swiper-button-disabled, 
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
  }

  /* Swiper Pagination */
  .swiper-container-horizontal>.swiper-pagination-bullets, 
  .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10%;
  }
  
  /*-------------------------------------------------------*/
  /* Button Style: Winona 320
  /*-------------------------------------------------------*/
  .button {
    min-width: 170px;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  
}

@media only screen and (min-width: 375px) {
    /* 375 */
  
  /*-------------------------------------------------------*/
  /* Homepage: 375
  /*-------------------------------------------------------*/
  .rfa-sl-container-start h1,
  .rfa-sl-container-start p,
  .hp-cta-wrapper {
    width: 310px;
  }
  .rfa-sl-container-start h1 {
    font-size: 51.5px;
  }
  
  /*-------------------------------------------------------*/
  /* Swiper: 375
  /*-------------------------------------------------------*/
  .swiper-slide h3 {
    width: 340px;
  }
  
  /* Swiper Pagination*/
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .swiper-pagination-bullet-active:after {
    height: 23px;
    width: 23px;
  }
  
  /*-------------------------------------------------------*/
  /* Chapter Content: 375
  /*-------------------------------------------------------*/
  .chaptercontent--paragraph {
    width: 280px;
  }

}

@media only screen and (min-width: 414px) {
    /* 414 */
  
  /*-------------------------------------------------------*/
  /* Swiper: 414
  /*-------------------------------------------------------*/
  
  /* Swiper Pagination: 414*/
  .swiper-container-horizontal>.swiper-pagination-bullets, 
  .swiper-pagination-custom, 
  .swiper-pagination-fraction {
    bottom: 12%;
  }

}

@media only screen and (min-width: 568px) {
    /* 568 */
  
  /*-------------------------------------------------------*/
  /* Please Rotate Device: 568
  /*-------------------------------------------------------*/
  .mobile .rotate-device-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    align-items: center;
  }
  
  /*-------------------------------------------------------*/
  /* Swiper: 568
  /*-------------------------------------------------------*/
  .slide-links-container {
    width: 399px;
  }
  
}

@media only screen and (min-width: 667px) {
    /* 667px */
  
  /*-------------------------------------------------------*/
  /* Swiper: 667
  /*-------------------------------------------------------*/
  /* Cards */
  .rfa-chap-sect-slide {
    top: 50%;
    transform: translate(0, -50%);
    -webkit-transition: height 300ms;
      transition: height 300ms;
  }
  .rfa-chap-sect-wrapper .swiper-slide-prev, 
  .rfa-chap-sect-wrapper .swiper-slide-next {
    height: 80%;
    background-color: #cd2e42;
    -webkit-transition: height 300ms;
      transition: height 300ms;
  }
  .swiper-slide-prev .slide-cover,
  .swiper-slide-next .slide-cover,
  .slide-cover {
    background-color: #cd2e42;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0.75;
    -webkit-transition: opacity 300ms;
      transition: opacity 300ms;
  }
  .swiper-slide-active .slide-cover {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 300ms, transform 310ms 100ms;
      transition: opacity 300ms, transform 310ms 100ms;
    height: 100%;
    width: 100%;
    background-color: #cd2e42;
    z-index: 2;
    transform: scale(0);
  }
  
}

@media only screen and (min-width: 736px) {
    /* 736px */
  
  /*-------------------------------------------------------*/
  /* Homepage: 736
  /*-------------------------------------------------------*/
  .rfa-sl-container-start h1 {
    font-size: 71.5px;
  }
  .rfa-sl-container-start h1, 
  .rfa-sl-container-start p, 
  .hp-cta-wrapper {
    width: 445px;
  }
  
  /*-------------------------------------------------------*/
  /* Swiper: 736
  /*-------------------------------------------------------*/
  
}

/*Tablet*/

@media only screen and (min-width: 768px) {
    /* 768 */
  
  /*-------------------------------------------------------*/
  /* Please Rotate Device: 768
  /*-------------------------------------------------------*/
  .mobile .rotate-device-wrapper {
    display: none;
  }
  
  /*-------------------------------------------------------*/
  /* Homepage: 768
  /*-------------------------------------------------------*/
  .rfa-sl-container-start--bkg-img {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/614007/Dt_Cover.png');
  }
  
  /*-------------------------------------------------------*/
  /* Chapter Content: 768
  /*-------------------------------------------------------*/
  .chapter-content--slide {
    height: 100%;
  }
  .chaptercontent--paragraph {
    width: 400px;
  }
  .med-gfx {
    width: 400px;
      height: 335px;
  }
  .lg-gfx {
    width: 400px;
      height: 400px;
  }
  .gradient {
    display: none;
  }

  
  /*-------------------------------------------------------*/
  /* Swiper: 768
  /*-------------------------------------------------------*/
  .rfa-chap-sect-slide {
    height: 80%;
  }
  .rfa-chap-sect-wrapper .swiper-slide-prev, 
  .rfa-chap-sect-wrapper .swiper-slide-next {
    height: 70%;
  }
  .slide-links-container {
    width: 549px;
  }
  .fandom--prev-btn,
  .fandom--next-btn {
    display: none;
    opacity: 0;
  }
  .dt-rfa--text-prev-btn,
  .dt-rfa--text-next-btn {
    top: 91.5%;
    display: block;
    opacity: 1;
    background-image: none;
  }
  .dt-rfa--text-prev-btn {
    left: 90px;
  }
  .dt-rfa--text-next-btn {
    right: 90px;
  }
  .swiper-slide h3 {
    width: 300px;
  }
  
  /* Swiper Pagination: 768 */
  .swiper-container-horizontal>.swiper-pagination-bullets, 
  .swiper-pagination-custom, 
  .swiper-pagination-fraction {
    bottom: 15%;
  }

}

@media only screen and (min-width: 812px) {
  /* 812 */
  
  /*-------------------------------------------------------*/
  /* Please Rotate Device: 812
  /*-------------------------------------------------------*/
  .mobile .rotate-device-wrapper {
    display: flex;
  }
  
}

/*    Desktop    */

@media only screen and (min-width: 1024px) {
    /* 1024 */
  
  /*-------------------------------------------------------*/
  /* Video: 1024
  /*-------------------------------------------------------*/
  .video-wrapper {
    width: 70%;
    max-width: 1040px;
    height: auto;
  }
  .bkg_gfx_1 {
    background: url();
    background-color: #f5f5f5;
  }
  
  /*-------------------------------------------------------*/
  /* Please Rotate Device: 1024
  /*-------------------------------------------------------*/
  .mobile .rotate-device-wrapper {
    display: none;
  }
  .slide-links-container {
    width: 60px;
  }
  
  /* Swiper Pagination: 768 */
  .swiper-container-horizontal>.swiper-pagination-bullets, 
  .swiper-pagination-custom, 
  .swiper-pagination-fraction {
    bottom: 12%;
  }
  
  
}

@media only screen and (min-width: 1140px) {
    /* 1140 */
  
  /*-------------------------------------------------------*/
  /* Swiper: 1140
  /*-------------------------------------------------------*/
  .rfa-chap-sect-wrapper .swiper-slide-prev, 
  .rfa-chap-sect-wrapper .swiper-slide-next {
    height: 70%;
  }
  .swiper-slide h3 {
    width: 390px;
  }
  .rfa-chap-sect-slide h3 {
    font-size: 45px;
  }
  
  /*-------------------------------------------------------*/
  /* Chapter Content: 1140
  /*-------------------------------------------------------*/
  .chaptercontent--paragraph {
    width: 550px;
  }
  
}

@media only screen and (min-width: 1440px) {
    /* 1440 */
}

@media only screen and (min-width: 1662px) {
    /* 1662px */
  
  /*-------------------------------------------------------*/
  /* Homepage: 1662
  /*-------------------------------------------------------*/
  .rfa-sl-container-start h1 {
    font-size: 94.5px;
  }
  .rfa-sl-container-start h1, .rfa-sl-container-start p, .hp-cta-wrapper {
    width: 590px;
  }
}
</style>
<body>
  <div class="rotate-device-wrapper">
  
  
 

  
     <!-- Slider -->
      <div class="swiper-container rfa-slide-container rfa-slide-container--chapter-select">

    <!-- Slide Content -->
    <div class="swiper-wrapper rfa-chap-sect-wrapper">
      <!-- Slides -->
      <div id="rfaCover" class="swiper-slide slide__chap0" data-hash="">
        <div class="rfa-sl-container-start">
          <h1>The World of Black Panther</h1>
          <p class="subText">Tribalism Meets Technology</p>
          <p class="author">Written by  Karla Clark <br>and Lawrence Yee</p>
          <div class="hp-cta-wrapper">
            <a data-menuanchor="firstPage" class="chap-btn--a" href="index.html#blackPanther">
              <button class="rfa-hp-btn" data-text="">
                <span>Start Reading </span>
                <div class="cta-arrow">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 627.2 227.4" xml:space="preserve" enable-background="new 0 0 627.2 227.4"><style type="text/css">
                    .st0{fill:#f5f5f5;}
                  </style><line class="st0" x1="14.1" y1="113.7" x2="613.2" y2="113.7"/><path d="M613.2 127.8H14.1c-7.8 0-14.1-6.3-14.1-14.1s6.3-14.1 14.1-14.1h599.1c7.8 0 14.1 6.3 14.1 14.1S620.9 127.8 613.2 127.8z"/><line class="st0" x1="513.6" y1="14.1" x2="613.2" y2="113.7"/><path d="M613.2 127.7c-3.6 0-7.2-1.4-9.9-4.1L503.6 24c-5.5-5.5-5.5-14.4 0-19.9 5.5-5.5 14.4-5.5 19.9 0l99.6 99.6c5.5 5.5 5.5 14.4 0 19.9C620.4 126.4 616.8 127.7 613.2 127.7z"/><line class="st0" x1="613.2" y1="113.7" x2="513.6" y2="213.3"/><path d="M513.6 227.4c-3.6 0-7.2-1.4-9.9-4.1 -5.5-5.5-5.5-14.4 0-19.9l99.6-99.6c5.5-5.5 14.4-5.5 19.9 0 5.5 5.5 5.5 14.4 0 19.9l-99.6 99.6C520.8 226 517.2 227.4 513.6 227.4z"/></svg>
                </div>
              </button>
            </a>
          </div>
          <div class="rfa-sl-container-start--bkg-img"></div>
        </div>
      </div>
      
      <div class="swiper-slide rfa-chap-sect-slide slide__chap1" data-hash="blackPanther">
        <div class="slide-cover"></div>
        <h3>Black Panther</h3>
        
        <a class="chap-btn--a" href="chapter1.html">
          <button class="button button--winona button--border-thin button--round-s" data-text="Read Chapter">
            <span>Read Chapter</span>
          </button>
        </a>
      </div>
      <div class="swiper-slide rfa-chap-sect-slide slide__chap2" data-hash="storm">
        <div class="slide-cover"></div>
        <h3>WAKANDA</h3>
        
        <a class="chap-btn--a" href="chapter1.html">
          <button class="button button--winona button--border-thin button--round-s" data-text="Read Chapter">
            <span>Read Chapter</span>
          </button>
        </a>
      </div>
      <div class="swiper-slide rfa-chap-sect-slide slide__chap3" data-hash="lukeCage">
        <div class="slide-cover"></div>
        <h3>HOW TRADITION AND FUTURISM INSPIRE T’CHALLA’S LOOK</h3>
        
        <a class="chap-btn--a" href="chapter1.html">
          <button class="button button--winona button--border-thin button--round-s" data-text="Read Chapter">
            <span>Read Chapter</span>
          </button>
        </a>
      </div>
      <div class="swiper-slide rfa-chap-sect-slide slide__chap4" data-hash="bishop">
        <div class="slide-cover"></div>
        <h3>WHAT INSPIRES THE WAKANDAN WARDROBE</h3>
        
        <a class="chap-btn--a" href="chapter1.html">
          <button class="button button--winona button--border-thin button--round-s" data-text="Read Chapter">
            <span>Read Chapter</span>
          </button>
        </a>
      </div>
      <div class="swiper-slide rfa-chap-sect-slide slide__chap5" data-hash="blade">
        <div class="slide-cover"></div>
        <h3>AFROCENTRIC AESTHETICS BEYOND BLACK PANTHER</h3>
        
        <a class="chap-btn--a" href="chapter1.html">
          <button class="button button--winona button--border-thin button--round-s" data-text="Read Chapter">
            <span>Read Chapter</span>
          </button>
        </a>
      </div>
    </div>

    <!-- If we need pagination -->
    <div id="rfaPagePagination" class="swiper-pagination hide-swiper-pagination"></div>
  </div>
</body>
<script>
  $( document ).ready(function() {
  
  "use strict";
  
   $('body').removeClass('fade-out');
  

  
  /* Drop down menu
  -------------------------------------------------------*/
  var menu = $('.sliding-menu').sliiide({
    place: 'top', 
    toggle: '#sliiider-toggle',
    exit_selector: ".slider-exit",
    animation_duration: "0.9s",
    animation_curve: "cubic-bezier(0.23, 1, 0.32, 1)",
    body_slide: false,
    no_scroll: true,
    auto_close: true
  });
   menu.activate();
   menu.deactivate();

  
  /* Swiper Slides 1
  -------------------------------------------------------*/
    var mySwiper = new Swiper ('.rfa-slide-container--chapter-select', {
    direction: 'horizontal',
    keyboardControl: true,
    paginationType: 'bullets',
    pagination: '.swiper-pagination',
    paginationClickable: true,
    breakpoints: {
      320: {
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: false,
      },
      414: {
        slidesPerView: 1,
        spaceBetween: 0,
        centeredSlides: false,
      },
      1024: {
        //slidesPerView: 2.2,
        slidesPerView: 'auto',
        spaceBetween: 50,
        centeredSlides: true,
      },
      2560: {
        //slidesPerView: 2.2,
        slidesPerView: 'auto',
        spaceBetween: 50,
        centeredSlides: true,
      }
      },
    
    mousewheelControl: true,
    spaceBetween: 0,
    
    hashnav: true,
    hashnavWatchState: true,

    'onInit': function(){
       console.log('Hey Guys');
    }
    
    });
  
  
  
  
  
  /* Swiper Slides 2
  -------------------------------------------------------*/
    var mySwiperTwo = new Swiper ('.rfa-slide-container--chapter', {
    slidesPerView: 1,
    direction: 'horizontal',
    keyboardControl: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    mousewheelControl: true,
    spaceBetween: 0,
    hashnav: true,
    hashnavWatchState: true,
    });

  /* Swiper Two-way Nav Control
  -------------------------------------------------------*/
  var slideLinks = new Swiper( '.slide-links-container', {
    direction: 'horizontal',
    spaceBetween: 0,
        centeredSlides: true,
        slidesPerView: 1,
    effect: 'fade',
    fade: { crossFade: true }
  });
  mySwiperTwo.params.control = slideLinks;
    slideLinks.params.control = mySwiperTwo;
  
  
  
  
  mySwiper.on('onSlideChangeStart', function () {
    
    if (mySwiper.activeIndex > 0) {
      $('#rfaPagePagination')
        .removeClass('hide-swiper-pagination')
        .addClass('add-swiper-pagination');
      
      
    }else {
      $('#rfaPagePagination')
        .addClass('hide-swiper-pagination')
        .removeClass('add-swiper-pagination');
    }
  });
  
  /* Mobile Detect
    -------------------------------------------------------*/
    if (/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i.test(navigator.userAgent || navigator.vendor || window.opera)) {
    $('html').addClass('mobile');
    }
    else {
        $('html').removeClass('mobile');
    
    mySwiper.on('onSlideChangeStart', function () {
    
      if (mySwiper.activeIndex > 0) {
        $('#rfaCover')
          .removeClass('show-cover')
          .addClass('hide-cover');
      }else {
        $('#rfaCover')
          .addClass('show-cover')
          .removeClass('hide-cover');
      }
    });
    }
});
</script>
</html>